{
  "name": "javascript-funcional-reativo",
  "version": "1.0.0",
  "description": "Material do curso de javascript funcional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gislainy/javascript-funcional-reativo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gislainy/javascript-funcional-reativo/issues"
  },
  "homepage": "https://github.com/gislainy/javascript-funcional-reativo#readme",
  "dependencies": {
    "rxjs": "^6.6.0",
    "xmlhttprequest": "^1.8.0"
  }
}
